# kafka-workshop-demo

./: .gitignore  README.md  commands  pom.xml
src/main/java/demo/: CustomerRunner.java  ProducerRunner.java
src/main/java/demo/connector/sink/: DemoFileStreamSinkConnector.java  DemoFileStreamSinkTask.java
src/main/java/demo/connector/source/: DemoFileStreamSourceConnector.java  DemoFileStreamSourceTask.java
src/main/java/demo/consumer/: AppMainConsume.java  AppMainConsumerJson.java  AppMainConsumerString.java  CustomDeserializer.java  DemoConsumer.java  DemoConsumerJson.java  DemoConsumerSimple.java  DemoConsumerString.java  DemoSimpleConsumer.java  DeserializerCustom.java
src/main/java/demo/producer/: AppMainProduce.java  AppMainProduceJson.java  AppMainProduceString.java  CustomPartitioner.java  CustomSerializer.java  DemoProducer.java  DemoProducerJson.java  DemoProducerString.java  PartitionerCustom.java  SerializerCustom.java
src/main/java/demo/stream/: DemoStream.java
src/main/resources/: connect-file-sink.properties  connect-file-source.properties
